{
  "name": "hb-lesson-play-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-removelogs": "^0.1.0",
    "gulp-uglify": "^3.0.0",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "pug": "^2.0.0-rc.4",
    "through2": "^2.0.3"
  }
}
